
@misc{Kassambara2017,
  title={CA - Correspondence Analysis in R: Essentials},
  author={Kassambara, Alboukadel},
  year={2017},
  publisher={STHDA},
  url = {http://www.sthda.com/english/articles/31-principal-component-methods-in-r-practical-guide/113-ca-correspondence-analysis-in-r-essentials/}
}

@misc{Aleshunas,
  title={Classification of data using decision tree [C50] and regression tree [rpart] methods},
  author={Aleshunas, John},
  year={},
  publisher={Webster University},
  url = {http://mercury.webster.edu/aleshunas/R_learning_infrastructure/Classification%20of%20data%20using%20decision%20tree%20and%20regression%20tree%20methods.html}
}

@misc{Sonar2017,
  title={Classification of data using decision tree [C50] and regression tree [rpart] methods},
  author={Sonar, Sushant},
  year={2017},
  publisher={Github},
  url = {https://github.com/sonarsushant/Car-Evaluation-Dataset-Classification}
}

@article{Awwalu2014,
  title={Performance Comparison of Data Mining Algorithms: A Case Study on Car Evaluation Dataset},
  author={Awwalu, Jamilu and Ghazvini, Anahita and Abu-Bakar, Azuraliza},
  year={2017},
  journal={International Journal of Computer Trends and Technology (IJCTT)},
  url = {https://www.ijcttjournal.org/Volume13/number-2/IJCTT-V13P117.pdf}
}

@book{Diaz2004,
  title={Sistemas de inducci\'on de reglas y \'arboles de decisi\'on aplicados a la predicci\'on de insolvencias en empresas aseguradoras},  
  author={Diaz-Martinez, Zuleyka and Menendez, Jose and Segovia-Vargas, Ma.Jesus},
  year={2004},
  publisher={Universidad Complutense de Madrid},
  url={https://eprints.ucm.es/6833/1/0409.pdf}
}

@book{Sanguesa,
  title={Clasificaci\'on: \'arboles de decisi\o'n},  
  author={Sanguesa, Ramon},
  year={},
  publisher={Universitat Oberta de Catalunya}
}

